# gatesale-backend

./: .gitignore  AWS_RESOURCES.md  GateSale.sln  README.md
GateSale.API/: GateSale.API.csproj  GateSale.API.http  Program.cs  README_PUDO_INTEGRATION.md  appsettings.json
GateSale.API/Controllers/: AuthController.cs  CategoryController.cs  DisputeController.cs  LockerController.cs  OrderController.cs  OrderTrackingController.cs  PaymentController.cs  ProductController.cs  PudoWebhookController.cs  TestController.cs  UserLockerController.cs
GateSale.API/Middleware/: UserStatusMiddleware.cs
GateSale.API/Properties/: launchSettings.json
GateSale.Core/: Class1.cs  GateSale.Core.csproj
GateSale.Core/DTOs/: AuthDTOs.cs  CategoryDtos.cs  DisputeDTOs.cs  OrderDTOs.cs  PaymentDTOs.cs  ProductDTOs.cs  ProductSearchDto.cs
GateSale.Core/Entities/: Category.cs  Dispute.cs  EmailVerification.cs  Locker.cs  Order.cs  OrderItem.cs  OrderTrackingEvent.cs  ParentalConsent.cs  Product.cs  ProductImage.cs  PudoWebhookLog.cs  Transaction.cs  User.cs  UserDevice.cs  UserLocker.cs  WhitelistedDomain.cs
GateSale.Core/Enums/: OrderEnum.cs  ProductEnum.cs  SystemEnum.cs  UserEnum.cs
GateSale.Core/Exceptions/: UserNotVerifiedException.cs
GateSale.Core/Interfaces/: ICognitoService.cs  IDomainValidationService.cs  IEmailService.cs  IOrderService.cs  IOrderTrackingService.cs  IPaymentService.cs  IProductService.cs  IPudoLockerService.cs  IStorageService.cs  IUserLockerService.cs
GateSale.Core/Models/: CognitoSettings.cs  OrderTracking.cs  PudoSettings.cs  PudoWebhookEvent.cs
GateSale.Infrastructure/: Class1.cs  GateSale.Infrastructure.csproj  GateSaleDbContextFactory.cs
GateSale.Infrastructure/Data/: GateSaleDbContext.cs
GateSale.Infrastructure/Migrations/: 20250726003839_InitialMigration.Designer.cs  20250726003839_InitialMigration.cs  20250728213417_AddPhoneNumberToUser.Designer.cs  20250728213417_AddPhoneNumberToUser.cs  20250728222254_AddKeywordsToProduct.Designer.cs  20250728222254_AddKeywordsToProduct.cs  20250815004903_AddPudoLockerIntegrationTables.Designer.cs  20250815004903_AddPudoLockerIntegrationTables.cs  20250910224633_AddSubCategoryToProduct.Designer.cs  20250910224633_AddSubCategoryToProduct.cs  20250910235752_AddCategoriesAndSubCategories.Designer.cs  20250910235752_AddCategoriesAndSubCategories.cs  20250914213956_OrderAndDisputeEnhancements.Designer.cs  20250914213956_OrderAndDisputeEnhancements.cs  20250914233931_PaymentAndDisputeFlow.Designer.cs  20250914233931_PaymentAndDisputeFlow.cs  GateSaleDbContextModelSnapshot.cs
GateSale.Infrastructure/Services/: CategoryService.cs  CognitoService.cs  DomainValidationService.cs  EmailService.cs  OrderService.cs  OrderTrackingService.cs  OzowPaymentService.cs  ProductService.cs  PudoLockerService.cs  S3StorageService.cs  UserLockerService.cs
GateSale.Tests/: GateSale.Tests.csproj  UnitTest1.cs
